<!DOCTYPE html>
<html lang="en"><head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132567955-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-132567955-1');
    </script>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Projects | Loz Analytics</title>
  <meta name="description" content="Loz Analytics">
  <meta name="author" content="Nate Giraudeau">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/nnb7tcw.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/top_navbar.css">
	<link rel="stylesheet" href="../css/main_styles.css">

	<script type="text/javascript" src="../js/nav_dropdown.js"></script>
  <script type="text/javascript" src="../js/ripples.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon2.png">

</head>
<body>

	<!--<style>
		.button.button-primary,
		button.button-primary,
		input[type="submit"].button-primary,
		input[type="reset"].button-primary,
		input[type="button"].button-primary {
			background-color: rgba(52,128,232,1.00);
		}

		.button.button-primary:hover,
		button.button-primary:hover,
		input[type="submit"].button-primary:hover,
		input[type="reset"].button-primary:hover,
		input[type="button"].button-primary:hover,
		.button.button-primary:focus,
		button.button-primary:focus,
		input[type="submit"].button-primary:focus,
		input[type="reset"].button-primary:focus,
		input[type="button"].button-primary:focus {
		  background-color: rgba(24,76,142,1.00);
		  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
		}
	</style>-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/scripts.js"></script>
  <script>//document.body.className += 'fade-out';</script>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="navbar" id="navmenu" style="z-index: 10;">
  		<!-- LOZ logo in top left corner -->
      <a href="../index.html">
        <div class="navimgcon">
          <img class="navbar-image big" src="../images/loz big-01.png">

  <img class="navbar-image small" src="../images/loz laptop-01.png">
  <img class="navbar-image mobile" src="../images/loz mobile.png">
        </div>
  		</a>

  		<div onClick="changeToX(this)" id="mainhmbrgr">
  			<div class="icon button" id="hambrgr" onClick="openNav()">
  				<div class="bar1"></div>
  				<div class="bar2"></div>
  				<div class="bar3"></div>
  			</div>
  		</div>

  		<!-- navigation menu links-->
  	  <div class="nav-links">
  		  <a class="button navlink ripple current" href="projects.html" id="projects">Projects</a>
  		  <a class="button navlink ripple" href="dataSci.html" id="science">Data Science</a>
  		  <a class="button navlink ripple" href="writing.html" id="writing">Writing</a>
  		  <a class="button navlink ripple" href="../index.html#p1" id="about">About</a>
  		  <a class="button navlink blue ripple" href="contact.html" id="contact">Contact Us</a>
  	  </div>

</div>

	<div class="main-header" id="top-main">
		<div class="main-heading-container">
			<h1 class="resize-h1 top-main">Our Projects</h1>
		</div>
	</div>

	<div class="center-main-text-container">
		<div class="center-main-text">
			<p>We wanted to showcase some of our best projects across all different
			  realms and disciplines. We have a strong suit in data and programming
			  and enjoy finding new ways to apply our skills. Some of these projects
			  just a part of exploring new techniques and disciplines, while others
			  are client-focused with a distinct business purpose.</p>
		</div>
	</div>

	<hr class="divider">

  <div class="alteryx-award">
    2019 Alteryx<br>Analytics Excellence Award Winner
  </div>

	<div class="sub-header">
		<h2 class="resize-h2">
			Aeronautical Charting
		</h2>
	</div>

	<div class="center-sub-text-container">
		<div class="center-sub-text">
			<p>We built automation software for the aviation industry, involving
          new ways of extracting data from databases and deploying the information
          based on logic to build aeronautical charts. Our goal in this process
          was to replace error-prone manual manipulation with reliable
          and precise automated plotting.</p>
		</div>
	</div>

	<div class="centered-button" align="left">
		<a class="button button-primary ripple" href="aerochart.html">Read More &#10095;</a>
	</div>

	<hr class="divider" style="border-color: transparent">

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
